<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.8"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_line"
                android:text="TEAM"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/teamName_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_line"
                android:hint="AWAY"
                android:gravity="center"
                android:textSize="30dp" />
            <TextView
                android:id="@+id/teamName_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_line"
                android:hint="HOME"
                android:gravity="center"
                android:textSize="30dp"/>

        </LinearLayout> <!-- Team Name Zone-->

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_line"
                        android:text="1"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_line"
                        android:text="2"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_line"
                        android:text="3"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_line"
                        android:text="4"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_line"
                        android:text="5"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_line"
                        android:text="6"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_line"
                        android:text="7"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_line"
                        android:text="8"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_line"
                        android:text="9"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:textColor="#000000"/>
                </TableRow>
                <TableRow
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/score_top_1"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_line"
                        android:gravity="center"
                        android:textSize="25dp"/>
                    <TextView
                        android:id="@+id/score_top_2"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_line"
                        android:gravity="center"
                        android:textSize="25dp"/>
                    <TextView
                        android:id="@+id/score_top_3"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_line"
                        android:gravity="center"
                        android:textSize="25dp"/>
                    <TextView
                        android:id="@+id/score_top_4"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_line"
                        android:gravity="center"
                        android:textSize="25dp"/>
                    <TextView
                        android:id="@+id/score_top_5"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_line"
                        android:gravity="center"
                        android:textSize="25dp"/>
                    <TextView
                        android:id="@+id/score_top_6"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_line"
                        android:gravity="center"
                        android:textSize="25dp"/>
                    <TextView
                        android:id="@+id/score_top_7"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_line"
                        android:gravity="center"
                        android:textSize="25dp"/>
                    <TextView
                        android:id="@+id/score_top_8"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_line"
                        android:gravity="center"
                        android:textSize="25dp"/>
                    <TextView
                        android:id="@+id/score_top_9"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_line"
                        android:gravity="center"
                        android:textSize="25dp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/score_bottom_1"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_line"
                        android:gravity="center"
                        android:textSize="25dp"/>
                    <TextView
                        android:id="@+id/score_bottom_2"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_line"
                        android:gravity="center"
                        android:textSize="25dp"/>
                    <TextView
                        android:id="@+id/score_bottom_3"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_line"
                        android:gravity="center"
                        android:textSize="25dp"/>
                    <TextView
                        android:id="@+id/score_bottom_4"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_line"
                        android:gravity="center"
                        android:textSize="25dp"/>
                    <TextView
                        android:id="@+id/score_bottom_5"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_line"
                        android:gravity="center"
                        android:textSize="25dp"/>
                    <TextView
                        android:id="@+id/score_bottom_6"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_line"
                        android:gravity="center"
                        android:textSize="25dp"/>
                    <TextView
                        android:id="@+id/score_bottom_7"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_line"
                        android:gravity="center"
                        android:textSize="25dp"/>
                    <TextView
                        android:id="@+id/score_bottom_8"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_line"
                        android:gravity="center"
                        android:textSize="25dp"/>
                    <TextView
                        android:id="@+id/score_bottom_9"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_line"
                        android:gravity="center"
                        android:textSize="25dp"/>
                </TableRow>
            </TableLayout>
        </HorizontalScrollView> <!-- ScoreBoard Zone -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_line"
                    android:text="R"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/score_top_run"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_line"
                    android:inputType="number"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/score_bottom_run"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_line"
                    android:inputType="number"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="25dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_line"
                    android:text="H"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/score_top_hit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_line"
                    android:inputType="number"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/score_bottom_hit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_line"
                    android:inputType="number"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="25dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_line"
                    android:text="E"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/score_top_error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_line"
                    android:inputType="number"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/score_bottom_error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_line"
                    android:inputType="number"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="25dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_line"
                    android:text="B"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/score_top_bb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_line"
                    android:inputType="number"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/score_bottom_bb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_line"
                    android:inputType="number"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="25dp"/>

            </LinearLayout>

        </LinearLayout> <!-- RHEB Score Zone-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/previousInning"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/triblack_left"
                    android:background="@color/WHITE"
                    android:clickable="false"/>
                <TextView
                    android:id="@+id/gameSituation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_line"
                    android:text="경기 전"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:textSize="25dp"
                    android:textColor="#000000"/>
                <ImageButton
                    android:id="@+id/nextInning"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/triblack_right"
                    android:background="@color/WHITE"
                    android:clickable="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/button_startGame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="경기 시작"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:background="@color/GRAY"
                        android:layout_margin="10dp"
                        android:layout_weight="1"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/button_endInning"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="이닝 종료"
                        android:textSize="15dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:textColor="#a6a6a6"
                        android:background="@color/WHITE"
                        android:enabled="false"/>
                </TableRow>

            </LinearLayout>

        </LinearLayout> <!-- Control zone-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button_B"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="B"
                    android:background="@drawable/border_line"
                    android:textSize="30dp"
                    android:layout_margin="3dp"/>
                <TextView
                    android:id="@+id/ball_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_textview"
                    android:layout_marginRight="9dp"
                    android:layout_marginLeft="9dp"/>
                <TextView
                    android:id="@+id/ball_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_textview"
                    android:layout_marginRight="9dp"
                    android:layout_marginLeft="9dp"/>
                <TextView
                    android:id="@+id/ball_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_textview"
                    android:layout_marginRight="9dp"
                    android:layout_marginLeft="9dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button_S"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_line"
                    android:text="S"
                    android:textSize="30dp"
                    android:layout_margin="3dp" />

                <TextView
                    android:id="@+id/strike_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_textview"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:id="@+id/strike_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_textview"
                    android:layout_marginRight="42dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button_O"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="O"
                    android:background="@drawable/border_line"
                    android:textSize="30dp"
                    android:layout_margin="3dp"/>
                <TextView
                    android:id="@+id/out_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_textview"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:id="@+id/out_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_textview"
                    android:layout_marginRight="42dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
        </LinearLayout> <!-- Strike Zone -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="R"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/button_R_up"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/triblack_up"
                    android:background="@color/WHITE"
                    android:scaleType="center"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/text_run"
                    android:text="0"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_line"
                    android:textAlignment="center"
                    android:textSize="25dp"/>
                <ImageButton
                    android:id="@+id/button_R_down"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/triblack_down"
                    android:background="@color/WHITE"
                    android:scaleType="center"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:layout_margin="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="H"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/button_H_up"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/triblack_up"
                    android:background="@color/WHITE"
                    android:scaleType="center"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/text_hit"
                    android:text="0"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_line"
                    android:textAlignment="center"
                    android:textSize="25dp"/>
                <ImageButton
                    android:id="@+id/button_H_down"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/triblack_down"
                    android:background="@color/WHITE"
                    android:scaleType="center"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:layout_margin="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="E"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/button_E_up"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/triblack_up"
                    android:background="@color/WHITE"
                    android:scaleType="center"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/text_error"
                    android:text="0"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_line"
                    android:textAlignment="center"
                    android:textSize="25dp"/>
                <ImageButton
                    android:id="@+id/button_E_down"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/triblack_down"
                    android:background="@color/WHITE"
                    android:scaleType="center"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:layout_margin="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="B"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/button_B_up"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/triblack_up"
                    android:background="@color/WHITE"
                    android:scaleType="center"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/text_bb"
                    android:text="0"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_line"
                    android:textAlignment="center"
                    android:textSize="25dp"/>
                <ImageButton
                    android:id="@+id/button_B_down"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/triblack_down"
                    android:background="@color/WHITE"
                    android:scaleType="center"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:layout_margin="5dp"/>
            </LinearLayout>




        </LinearLayout> <!-- RHEB Zone-->

    </LinearLayout>
</LinearLayout>